apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //设置支持的SO库架构
        }

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:${rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    compile "com.jakewharton.rxbinding2:rxbinding:${rxbinding}"
    compile "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleComponents}"
    //http
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-scalars:${converterScalars}"
    compile "com.squareup.retrofit2:converter-gson:${converterGson}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjava2}"
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.google.code.gson:gson:${gson}"
    compile "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}"
    //Logger
    compile "com.orhanobut:logger:${log}"
    compile "com.jakewharton:butterknife:${butterknife}"
    compile "com.github.bumptech.glide:glide:${glide}"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    compile 'com.android.support:appcompat-v7:25.3.1'

    //arouter
    compile 'com.alibaba:arouter-api:1.3.1'

    //使用butterknife的module都需要进行配置 还没解决butterknfie和Arouter的冲突
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
