// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //ButterKnife使用
        //组件化项目下的ButterKnife的使用（生成R2注释） 还没解决butterknife和Arouter的冲突
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.alibaba:arouter-register:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
            maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

